# PlanfixScan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nds/planfix/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nds/planfix/scan/: App.kt  MainActivity.kt  MainActivityViewModel.kt  YandexMetricaActions.kt
app/src/main/java/ru/nds/planfix/scan/data/: AuthTokenInterceptor.kt  BarcodeParseApi.kt  IPrefsStorage.kt  PlanFixRequestTemplates.kt  SidResponse.kt
app/src/main/java/ru/nds/planfix/scan/di/: AppModule.kt  AppResourcesModule.kt  ChooserModule.kt  NetworkObjectsHolder.kt  NotificationsModule.kt  PrefsModule.kt  ProductsModule.kt  ScannerModule.kt  StagesModule.kt
app/src/main/java/ru/nds/planfix/scan/models/: CodeModel.kt  HandbookRecord.kt  ProductSettingsQr.kt  SettingsQr.kt  StagesSettingsQr.kt
app/src/main/java/ru/nds/planfix/scan/ui/chooser/: BaseCoordinator.kt  ChooserCoordinator.kt  ChooserFragment.kt  ChooserFragmentViewModel.kt  ChooserFragmentViewModelImpl.kt
app/src/main/java/ru/nds/planfix/scan/ui/codes/: CodesAdapter.kt  CodesFragment.kt  CodesViewModel.kt
app/src/main/java/ru/nds/planfix/scan/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  MainCoordinator.kt
app/src/main/java/ru/nds/planfix/scan/ui/navigation/: GlobalCoordinator.kt  MainCoordinator.kt  SetUpCoordinator.kt
app/src/main/java/ru/nds/planfix/scan/ui/notifications/: NotificationsManager.kt  NotificationsManagerImpl.kt  NotificationsManagerSetUp.kt
app/src/main/java/ru/nds/planfix/scan/ui/products/: ProductsAdapter.kt  ProductsCoordinator.kt  ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelImpl.kt
app/src/main/java/ru/nds/planfix/scan/ui/scanner/: ScannerCoordinator.kt  ScannerFragment.kt  ScannerViewModel.kt  ScannerViewModelImpl.kt
app/src/main/java/ru/nds/planfix/scan/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/nds/planfix/scan/ui/settingsScan/: ScanSettingsQrFragment.kt
app/src/main/java/ru/nds/planfix/scan/ui/stages/: StagesFragment.kt  StagesViewModel.kt  StagesViewModelImpl.kt
app/src/main/java/ru/nds/planfix/scan/ui/status/: SendStatusFragment.kt  SendStatusViewModel.kt
app/src/main/java/ru/nds/planfix/scan/ui/utils/: FragmentViewBindingProperty.kt
app/src/main/res/layout/: frag_chooser.xml  fragment_products.xml  fragment_scan_settings_qr.xml  fragment_stages.xml  item_code.xml  main_fragment.xml  scaner_fragment.xml  send_status_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nds/planfix/scan/: ExampleUnitTest.kt
common/base/: build.gradle
features/chooser/src/main/: AndroidManifest.xml
features/products/: build.gradle
features/scaner/: build.gradle
features/selecttask/: build.gradle
features/stages/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
yametric/: build.gradle
yametric/src/main/: AndroidManifest.xml
(+75 files in other folders)
