include ':common:base'
include ':common:design'
include ':common:resources'
include ':common:notifications'
include ':common:coordinator'
include ':common:prefs'
include ':common:binding'

include ':features:scaner'
include ':features:shared:resultcodes'

include ':features:selecttask'
include ':features:chooser'
include ':yametric'
include ':features:products'
include ':models'
include ':features:stages'
include ':network'
rootProject.name = "Planfix Scan"
include ':app'