<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="false"
        android:id="@+id/menu_settings_product"
        android:icon="@android:drawable/btn_star"
        android:title="Товары Settings" />
    <item
        android:visible="false"
        android:id="@+id/menu_settings_stages"
        android:icon="@android:drawable/btn_star"
        android:title="Этапы Settings" />
    <item
        android:id="@+id/menu_settings_tasks"
        android:icon="@android:drawable/btn_star"
        android:title="Отсканировать настройки" />
</menu>